{
  "domain": "mypyllant",
  "name": "myVAILLANT",
  "codeowners": ["@signalkraft"],
  "config_flow": true,
  "documentation": "https://github.com/signalkraft/mypyllant-component#readme",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/signalkraft/issues",
  "requirements": ["git+https://github.com/signalkraft/myPyllant.git@ae32ccc596cf6a55a5154dce8c6605b8b161c221"],
  "version": "0.3.2"
}
