{
  "codeowners": ["@signalkraft"],
  "config_flow": true,
  "documentation": "https://github.com/signalkraft/myPyllant",
  "domain": "mypyllant",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/signalkraft/issues",
  "name": "myVAILLANT",
  "iot_class": "cloud_polling",
  "requirements": ["myPyllant==0.0.13"],
  "version": "0.0.11"
}
